-keepnames class de.binary101.core.data.area.*
-keepnames class de.binary101.core.response.*

# Don't obfuscate or remove your entry point
-keep public class de.binary101.app.Main {
    public static void main(java.lang.String[]);
}

-keep class de.binary101.core.data.account.Setting
-keepclassmembers class de.binary101.core.data.account.Setting { *; }
-keep class de.binary101.core.constants.enums.MountTypeEnum
-keepclassmembers class de.binary101.core.constants.enums.MountTypeEnum { *; }

# XStream
-keepattributes EnclosingMethod, InnerClasses
-keepattributes *Annotation*
-keepattributes Signature

# Enums
-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-flattenpackagehierarchy


